# JPASamples

./: README.md
jpa-issues/: README.md  articol.docx  pom.xml
jpa-issues/src/main/java/ro/clovertech/jpa/issues/: Boostrap.java  IJpaDemo.java
jpa-issues/src/main/java/ro/clovertech/jpa/issues/facade/: DemoFacade.java
jpa-issues/src/main/java/ro/clovertech/jpa/issues/facade/impl/: DemoFacadeImpl.java
jpa-issues/src/main/java/ro/clovertech/jpa/issues/model/: Bid.java  BidPK.java  Category.java  Item.java  User.java  UserListener.java
jpa-issues/src/main/java/ro/clovertech/jpa/issues/service/: EntityService.java
jpa-issues/src/main/java/ro/clovertech/jpa/issues/service/impl/: EntityServiceImpl.java
jpa-issues/src/main/resources/: log4j.properties
jpa-issues/src/main/resources/sql/: loadData.sql
jpa-issues/tools/checkstyle/: ce-checkstyle.xml
jpa-issues/tools/formatter/: ce-java-formatter.xml
jpa-issues/tools/orm/eclipseLink/: persistence.xml
jpa-issues/tools/orm/hibernate/: persistence.xml
